FireProof/FireProof/FireProof/itemPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireProof.itemPopup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                               DurationOut="300"
                               EasingIn="SinOut"
                               EasingOut="SinIn"
                               HasBackgroundAnimation="True"
                               PositionIn="Center"
                               PositionOut="Center"
                               ScaleIn="1.2"
                               ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" >

        <StackLayout>
            <Label Text="Add Item"
               FontSize="40" />
            <Entry
                x:Name="nameEntry"
                FontSize="25"
                Placeholder="Lamp" />
            <Entry
                x:Name="valueEntry"
                FontSize="25"
                Placeholder="150" />
            <Entry
                x:Name="quantityEntry"
                FontSize="25"
                Placeholder="1" />
            <Button
                BackgroundColor="DodgerBlue"
                FontSize="30"
                Text="Add"
                TextColor="White"
                Clicked="Handle_AddItemPopup" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>