FireProof/FireProof/FireProof/itemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireProof.itemsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Room Inventory"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="40"/>

            <Button
                Text="Add Item"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"
                Clicked="Handle_AddIPopup"
                Grid.Row="1"
                Grid.Column="0"/>

            

            <ListView
                x:Name="ItemListView"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                
                            </ViewCell.ContextActions>

                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Text="{Binding itemName}"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label 
                                        Text="{Binding Path=value, StringFormat='${0}'}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="CenterAndExpand"/>
                                    <Label
                                        Text="{Binding quantity}"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="EndAndExpand"/>
                                    <Button
                                        Text="Delete"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        HorizontalOptions="EndAndExpand"
                                        Clicked="Handle_DeleteItem"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Red"/>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>