FireProof/FireProof/FireProof/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FireProof"
             x:Class="FireProof.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label  Text="Fireproof" 
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
            <Button Text="View and Manage"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            <Button Text="Fire Info"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            <Button Text="FAQ"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>

        </Grid>
    </StackLayout>

</ContentPage>
