FireProof/FireProof/FireProof/viewAndManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireProof.viewAndManagePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Rooms"
                   FontSize="40"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

            <Button Text="Add Room"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Clicked="Handle_AddRPopup"
                    Grid.Row="1"
                    Grid.Column="0"/>


            <ListView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                x:Name="RoomListView"
                HasUnevenRows ="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>

                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Text="{Binding roomName}"
                                        Grid.Row="0"
                                        Grid.Column="0"/>
                                    <Button
                                        Text="View Items"
                                        Clicked="Handle_ItemPage"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        CommandParameter="{Binding .}"/>
                                    <Button
                                        Text="Delete"
                                        Clicked="Handle_DeleteRoom"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontSize="16"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Red"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>